{
  "name": "@openclaw/memory-maint",
  "version": "0.1.0",
  "description": "Memory maintenance tool for OpenClaw agents - systematically curate daily logs into long-term memory",
  "author": "bishoptheandroid",
  "license": "MIT",
  "main": "lib/memoryMaint.js",
  "keywords": ["openclaw", "memory", "agent", "skill", "curation", "daily-logs"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ajrussellaudio/memory-maint"
  },
  "homepage": "https://github.com/ajrussellaudio/memory-maint#readme",
  "bugs": {
    "url": "https://github.com/ajrussellaudio/memory-maint/issues"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^4.1.2",
    "date-fns": "^3.6.0",
    "diff": "^5.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
